<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            height: 1000px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 400px;
            display: flex;
            background-color: white;
            flex-direction: column;
            display: flex;
            background-color: white;
            flex-direction: column;
        }

        #button {
            background-color: black;
            color: white;
            width: 30%;
            border-radius: 300px;
            height: 60px;
            margin-top: 90px;
            margin-left: 20px;
        }

        a {
            align-self: flex-end;
            margin-right: 60px;
        }

        input:focus{
            border-style: solid;
            /* border:3px; */
            border-color: lime;
        }

         input {
            margin-left: 60px;
            margin-right: 60px;
            padding: 12px 20px;
        }

        label {
            margin-left: 60px;
        }

        #username {
            margin-bottom: 20px;

        }

        h2 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2>ACCOUNT LOGIN</h2>
        <label for="username">USERNAME</label>
        <input type="text" id="username" name="username" autofocus>
        <label for="password">PASSWORD</label>
        <input type="password" id="password" name="password">
        <a href="#">Forgot password?</a>
        <input type="button" id="button" value="LOGIN">


    </div>
</body>

</html>