<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 100px);
        display: grid;
        grid-gap: 5px;
    }

    .purple {
        background-color: purple;

    }

    .green {
        background-color: green;

    }

    .yellow {
        background-color: yellow;
    }

    .a {
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .b {
        grid-column: 1/4;
        grid-row: 3/5;
    }

    .c {
        grid-column: 1/4;
        grid-row: 5/7;
    }

    .d {
        grid-column: 4/7;
        grid-row: 5/7;
    }

    .e {
        grid-column: 7/10;
        grid-row: 5/7;
    }

    .green {
        grid-column: 4/10;
        grid-row: 1/5;
    }

    .yellow {
        grid-column: 5/9;
        grid-row: 2/4;
    }
</style>

<body>
    <div class="container">
        <!-- <div class=purpleDiv> -->
            <div class="purple a"></div>
            <div class="purple b"></div>
            <div class="purple c"></div>
            <div class="purple d"></div>
            <div class="purple e"></div>    
            <div class="green"></div>
            <div class="yellow"></div>
        <!-- </div> -->
    </div>
</body>

</html>