total 6
drwxr-xr-x 1 Viktor Kamburov 197121  0 Jun 26 09:44 [0m[01;34m.[0m/
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:44 list
-rw-r--r-- 1 Viktor Kamburov 197121 12 Jun 26 09:43 files
-rw-r--r-- 1 Viktor Kamburov 197121 55 Jun 26 09:42 asd
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:39 aa
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:38 ooo
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:38 kkk
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:38 ff
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:38 eee
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:38 ww
-rw-r--r-- 1 Viktor Kamburov 197121  0 Jun 26 09:35 b
drwxr-xr-x 1 Viktor Kamburov 197121  0 Jun 26 09:31 [01;34m..[0m/
