<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        body {
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 25%;
        }

        .container {
            /* width: 25%; */
            height: 42.5vh;
            display: flex;
            background-color: white;
            flex-direction: column;
            /* display: flex;
            background-color: white;
            flex-direction: column; */
            /* flex-shrink:1; */
        }

        #button {
            background-color: black;
            color: white;
            width: 15vh;
            border-radius: 300px;
            height: 5vh;
            margin-top: 1vh;
            margin-left: 5vh;
        }

        .reg{
            align-self: flex-end;
            margin-right: 8vh;
            margin-top: 3vh;
        }
        .forgot {
            align-self: flex-end;
            margin-right: 8vh;
            margin-top: 3vh;
        }

        /* .reg {
            align-self: flex-start;
            margin-left: 8vh;
            margin-top: 3vh;
        } */

        input:focus {
            border-style: solid;
            border-color: lime;
        }

        input {
            margin-left: 8vh;
            margin-right: 8vh;
            padding: 12px 20px;
        }

        label {
            margin-left: 8vh;
        }

        #username {
            margin-bottom: 2vh;

        }

        h2 {
            align-self: center;
        }
    </style>
</head>

<body>
    <form action="/send" method="POST">
        <div class="container">
            <h2>ACCOUNT LOGIN</h2>
            <label for="username">USERNAME</label>
            <input type="text" id="username" name="username" placeholder="Username" autofocus>
            <label for="password">PASSWORD</label>
            <input type="password" id="password" name="password" placeholder="Password">
            <a class="reg" href="http://localhost:3030/register">Register</a>
            <a class="forgot"
                href="http://localhost:3030/forgot">Forgot password?</a>
            <input id="button" value="LOGIN" type="submit">
        </div>
    </form>
    <script src='main.js'>
    </script>
</body>

</html>