<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register page</title>
</head>
<style>
    body {
        display: grid;
        background-color: gray;
        text-align: center;
        grid-template-columns: repeat(30, 1fr);
        grid-template-rows: repeat(15, 50px)
    }

    form {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 23.5px);
        grid-row: 6/13;
        grid-column: 12/20;
    }
h2{
    grid-column:7/12
}

    .username {
        grid-row: 4/5;
        grid-column:7/12
    }

    #username {
        grid-row: 5/6;
        grid-column:7/12
    }

    .password {
        grid-row: 7/8;
        grid-column:7/12
    }

    #password {
        grid-row: 8/9;
        grid-column:7/12
    }

    #button {
        grid-row: 13/15;
        grid-column-start: 13;
        background-color: black;
        color: white;
        border-radius: 300px;
        width:100px;
    }
</style>

<body>
    <form action="/register" method="POST">
        <h2>Sign up form</h2>
        <label for="username" class="username">USERNAME</label>
        <input type="text" id="username" name="username" placeholder="Username" autofocus>
        <label for="password" class="password">PASSWORD</label>
        <input type="password" id="password" name="password" placeholder="Password">
        <input id="button" value="REGISTER" type="submit">
    </form>
    <script src="register.js">
    </script>
</body>

</html>